fontawsome lib
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


-----------------
Sacramento fonts 
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

-----------

<i class="fa-solid fa-arrow-up"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-solid fa-bag-shopping"></i>
<i class="fa-solid fa-right-to-bracket"></i>
